# This is a sample .env file with dummy values.
#
# To run the server you must:
#
# 1. Create a .env file in the root.
# 2. Replace dummy values by real configuration.
#

PORT=1234 # server listening port
MONGO_URL="mongodb+srv://example.com" # Mongo DB connection-string